# Increase the maximum number of open files
fs.file-max = 1000000

# Increase the size of the kernel message queue
kernel.msgmnb = 65536
kernel.msgmax = 65536

# Increase the maximum size of the shared memory segment
kernel.shmmax = 4294967296

# Increase the maximum number of shared memory segments
kernel.shmall = 4194304

# Increase the maximum size of the receive buffer
net.core.rmem_max = 16777216

# Increase the maximum size of the send buffer
net.core.wmem_max = 16777216

# Increase the size of the TCP window
net.ipv4.tcp_window_scaling = 1
net.core.optmem_max = 40960
net.ipv4.tcp_mem = 8388608 8388608 8388608
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# Enable TCP congestion control algorithms
net.ipv4.tcp_allowed_congestion_control = cubic reno

# Increase the maximum number of connections
net.ipv4.tcp_max_syn_backlog = 65536
net.core.somaxconn = 65535

# Enable TCP timestamps
net.ipv4.tcp_timestamps = 1

# Reduce the TIME_WAIT state
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 10

# Increase the number of possible inotify watchers
fs.inotify.max_user_watches = 524288

# Increase the number of TCP connections that can be established per second
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 3

# Set the maximum number of packets that can be queued
net.core.netdev_max_backlog = 5000

# Increase the size of the ARP cache
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384

# Enable IP forwarding
net.ipv4.ip_forward = 1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Adjust the CPU scheduling algorithm to favor long-term CPU usage
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 0
vm.swappiness = 10

# Adjust the memory allocation behavior to favor applications over file system caching
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 1000
vm.vfs_cache_pressure = 50

# IO
elevator=deadline
blockdev --setra 512 /dev/sda
noatime

#systctl -p
